1380103648564	Move compilation unit
1380108626060	Delete element
1380108662759	Rename compilation unit 'MenuBarMaker.java'
1380108685265	Rename compilation unit 'MenuBar.java'
1380114163643	Delete element
1380114701778	Rename field 'glDrawMode'
1380185755151	Move compilation unit
1380218456399	Delete element
1380219239854	Move compilation unit
1380220350558	Delete element
1380221739135	Delete element
1380223086164	Delete elements
1380223091901	Delete element
1380223094470	Delete element
1380223095914	Delete element
1380223099129	Delete element
1380224770379	Move compilation unit
