1379843556001	Delete elements
1379843560400	Delete elements
1379843574997	Delete elements
1379843579254	Delete elements
1379843585305	Delete element
1379843814447	Delete element
1379844001897	Copy compilation unit
1379844200337	Copy compilation unit
1379844219391	Copy compilation unit
1379844240511	Copy compilation unit
1379844254663	Copy compilation unit
1379844366922	Delete element
1379844372357	Delete element
1379844381864	Delete element
1379844387277	Delete element
1379844389781	Delete element
1379844392318	Delete element
1379844394616	Delete element
1379844604549	Delete element
1379844606647	Delete element
1379844608607	Delete element
1379844619388	Delete elements
1379844626373	Delete elements
1379844631221	Delete elements
1379844634959	Delete elements
1379844644823	Delete elements
1379844653110	Delete elements
1379844655551	Delete element
1379844716772	Move compilation unit
1379844728433	Delete element
1379845275984	Delete elements
1379848105546	Delete element
1379848338239	Rename compilation unit 'Point3f.java'
1379848612546	Delete element
1379849003227	Rename resource 'Point3D.Float.java'
1379849500344	Delete element
1379849674952	Delete element
1379854848283	Rename type 'Vector3f'
