1373986200409	Move compilation unit
1373986255894	Move compilation unit
1373986259639	Move compilation unit
1373986292252	Move compilation unit
1373986294985	Move compilation unit
1373986299334	Delete element
1373986324122	Rename compilation unit 'GLSceneFactory.java'
1373986604734	Rename type 'GLSceneRender'
1373987040147	Rename type 'SceneFactory'
1373987064078	Rename type 'SceneListener'
1373987079459	Rename compilation unit 'GLSketchScene.java'
1373991398643	Delete element
1374231569974	Move compilation unit
1374231573918	Move compilation unit
1374231577873	Move compilation unit
1374231581583	Move compilation unit
1374231662493	Move compilation unit
1374235383705	Rename compilation unit 'ShapeDescriptorSettings.java'
1374244523572	Rename type 'ModelNormalization'
1374244542578	Rename type 'Normalization'
1374251972133	Copy compilation unit
